{
  "_default": {
    "discovery_browse_time": 15,
    "posts_per_keyword": 15,
    "duration_minutes": 20,
    "post_visit_ratio": 50,
    "keywords": [
      "科技资讯",
      "旅行攻略",
      "美食教程"
    ],
    "visit_control": {
      "filter_image_text": true,
      "duration_range": [
        25,
        45
      ],
      "slide_interval": [
        3,
        5
      ],
      "slide_distance": "single_image"
    },
    "interaction": {
      "like_prob": 15,
      "collect_prob": 10,
      "comment_prob": 5,
      "visit_homepage_prob": 15,
      "comment_templates": [
        "不错的分享！",
        "学习了~",
        "感谢分享",
        "很有用的内容",
        "已收藏学习"
      ]
    }
  }
}